<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:data_buku" ZOrder="32" X="70" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:data_penerbit" ZOrder="31" X="345" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:data_penjualan" ZOrder="2" X="345" Y="293" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:data_retur" ZOrder="30" X="345" Y="796" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:data_suply" ZOrder="29" X="345" Y="1731" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:invoice_jual" ZOrder="1" X="345" Y="1413" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:invoice_retur" ZOrder="3" X="345" Y="1095" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:invoice_suply" ZOrder="28" X="345" Y="2030" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:login" ZOrder="27" X="910" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:member" ZOrder="26" X="647" Y="293" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:suplier" ZOrder="25" X="621" Y="1731" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="24" X="647" Y="535" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:data_penerbitdata_buku" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukudata_penjualan" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberdata_penjualan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userdata_penjualan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukudata_retur" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberdata_retur" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userdata_retur" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukudata_suply" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suplierdata_suply" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userdata_suply" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukuinvoice_jual" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_penjualaninvoice_jual" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userinvoice_jual" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukuinvoice_retur" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_returinvoice_retur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:memberinvoice_retur" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userinvoice_retur" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_bukuinvoice_suply" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_suplyinvoice_suply" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1960</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suplierinvoice_suply" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>2055</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>